@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Lato', sans-serif;
}

:root {
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;
    --light-gray-color: #00000033;
}

a {
    text-decoration: none;
}

h1,
h2,
h3 {
    font-weight: 300;
    line-height: 1.2;
    margin: .75rem 0;
}

p {
    line-height: 1.5rem;
    margin: .75rem 0;
}

ul {
    list-style-type: none;
}

img {
    width: 100%;
}

code,
pre {
    background-color: #333;
    color: #fff;
    padding: .75rem;
}

#navbar {
    background-color: var(--primary-color);
    height: 5rem;
    color: #fff;
    overflow: auto;

    nav {
        position: relative;
    }

    a {
        color: #fff;
        display: inline-block;
        padding: .75rem;

        &:hover {
            border-bottom: 2px solid #fff;
        }
    }

    ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        position: relative;
    }

    .flex {
        justify-content: space-between;
    }

    .container {
        margin-top: 1rem;
    }
}


#showcase {
    background-color: var(--primary-color);
    color: #fff;
    position: relative;

    &::after {
        content: '';
        position: absolute;
        bottom: -4rem;
        height: 5rem;
        width: 100%;
        background-color: #fff;
        transform: skewY(-3deg);
        -webkit-transform: skewY(-3deg);
        -moz-transform: skewY(-3deg);
        -ms-transform: skewY(-3deg);
    }

    h1,
    p {
        margin: 1.5rem 0;
    }

    a {
        color: #fff;
        font-size: 1.25rem;
        display: inline-block;
        padding: 1rem 1.5rem;
        border-radius: 1rem;
        border: 1px solid #fff;
    }

    .grid {
        grid-template-columns: 3fr 2fr;
        align-items: center;
        gap: 1rem;
        height: 100%;
    }

    .showcase-text {
        animation: slideInFromLeft 1s ease-in;
    }

    .showcase-form {
        position: relative;
        top: 3rem;
        overflow: auto;
        animation: slideInFromRight 1s ease-in;

        form {
            display: flex;
            flex-direction: column;
        }

        .form-control {
            margin: 2rem 0;
        }

        input[type='text'],
        input[type='email'] {
            border: none;
            border-bottom: 1px solid var(--light-gray-color);
            width: 100%;
            padding: .25rem;

            &:focus {
                outline: none;
            }
        }

        input[type='submit'] {
            border-radius: 1rem;
            padding: .5rem 1.75rem;
            font-size: 1.20rem;
            align-self: flex-end;
            margin-right: 2rem;
            background-color: var(--primary-color);
            color: #fff;
            border: none;
            cursor: pointer;

            &:hover {
                transform: scale(.9);
            }
        }
    }
}

#stats {
    padding-top: 10rem;
    animation: slideInFromBottom 1s ease-in;

    .stats-heading {
        max-width: 500px;
        margin: auto;
    }

    .grid {
        h3 {
            font-size: 2rem;
        }

        p {
            font-size: 1.25rem;
            font-weight: bold;
            color: var(--primary-color);
            margin: 2rem 0;
        }
    }
}

#cli {
    .grid>*:first-child {
        grid-column: 1/ span 2;
        grid-row: 1/ span 2;
    }
}

#cloud {
    .grid {
        grid-template-columns: 4fr 3fr;
    }
}

#languages {
    .card {
        text-align: center;
        margin: 1rem 0 2.5rem;
        transition: transform 0.2s ease-in;

        h4 {
            margin-bottom: 1rem;
        }

        &:hover {
            transform: translateY(-1rem);
        }
    }
}

#features-head {
    img {
        width: 10rem;
        justify-self: flex-end;
    }
}

#features-sub-head {
    img {
        width: 16rem;
        justify-self: flex-end;
    }
}

#features-main {
    .grid {
        div {
            padding: 4rem 2rem;
            display: flex;
            gap: 1rem;
            align-items: center;
            justify-content: center;
        }

        &>*:first-child {
            grid-column: 1/-1;
        }

        &>*:nth-child(2) {
            grid-column: 1/3;
        }
    }
}

#docs-head {
    img {
        width: 15rem;
        justify-self: flex-end;
    }
}

#docs-main {
    .grid {
        grid-template-columns: 1fr 2fr;
        align-items: flex-start;
    }

    nav li {
        padding-bottom: .5rem;
        margin-bottom: .5rem;
        border-bottom: 1px solid #ccc;
    }

    a:hover {
        font-weight: bold;
    }
}

footer {
    .social {
        a {
            margin: 0 .75rem;
        }
    }
}

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(0);
    }
}

// Tablets and under
@media (max-width: 768px) {

    .grid,
    #showcase .grid,
    #stats .grid,
    #cli .grid,
    #cloud .grid,
    #features-head .grid,
    #features-sub-head .grid,
    #features-main .grid,
    #docs-head .grid,
    #docs-main .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    #showcase {
        text-align: center;

        .showcase-text {
            animation: slideInFromTop 1s ease-in;
        }

        .showcase-form {
            align-self: center;
            justify-self: center;
            width: 75%;
            margin: auto;
            animation: slideInFromBottom 1s ease-in;
        }
    }

    #cli {
        .grid>*:first-child {
            grid-column: 1;
            grid-row: 1;
        }
    }

    #features-head,
    #features-sub-head,
    #docs-head {
        text-align: center;
    }

    #features-head img,
    #features-sub-head img,
    #docs-head img {
        justify-self: center;
    }

    #features-main {
        .grid {

            &>*:first-child,
            &>*:nth-child(2) {
                grid-column: 1;
            }
        }
    }
}

// Mobile
@media (max-width: 500px) {
    #navbar {
        height: auto;

        .flex {
            flex-direction: column;
        }

        ul {
            padding: 1rem;
            background-color: rgba(0, 0, 0, .2);
        }
    }
}