@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Lato", sans-serif;
}

:root {
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f;
  --light-gray-color: #00000033;
}

a {
  text-decoration: none;
}

h1,
h2,
h3 {
  font-weight: 300;
  line-height: 1.2;
  margin: 0.75rem 0;
}

p {
  line-height: 1.5rem;
  margin: 0.75rem 0;
}

ul {
  list-style-type: none;
}

img {
  width: 100%;
}

code,
pre {
  background-color: #333;
  color: #fff;
  padding: 0.75rem;
}

#navbar {
  background-color: var(--primary-color);
  height: 5rem;
  color: #fff;
  overflow: auto;
}
#navbar nav {
  position: relative;
}
#navbar a {
  color: #fff;
  display: inline-block;
  padding: 0.75rem;
}
#navbar a:hover {
  border-bottom: 2px solid #fff;
}
#navbar ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  position: relative;
}
#navbar .flex {
  justify-content: space-between;
}
#navbar .container {
  margin-top: 1rem;
}

#showcase {
  background-color: var(--primary-color);
  color: #fff;
  position: relative;
}
#showcase::after {
  content: "";
  position: absolute;
  bottom: -4rem;
  height: 5rem;
  width: 100%;
  background-color: #fff;
  transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
}
#showcase h1,
#showcase p {
  margin: 1.5rem 0;
}
#showcase a {
  color: #fff;
  font-size: 1.25rem;
  display: inline-block;
  padding: 1rem 1.5rem;
  border-radius: 1rem;
  border: 1px solid #fff;
}
#showcase .grid {
  grid-template-columns: 3fr 2fr;
  align-items: center;
  gap: 1rem;
  height: 100%;
}
#showcase .showcase-text {
  animation: slideInFromLeft 1s ease-in;
}
#showcase .showcase-form {
  position: relative;
  top: 3rem;
  overflow: auto;
  animation: slideInFromRight 1s ease-in;
}
#showcase .showcase-form form {
  display: flex;
  flex-direction: column;
}
#showcase .showcase-form .form-control {
  margin: 2rem 0;
}
#showcase .showcase-form input[type=text],
#showcase .showcase-form input[type=email] {
  border: none;
  border-bottom: 1px solid var(--light-gray-color);
  width: 100%;
  padding: 0.25rem;
}
#showcase .showcase-form input[type=text]:focus,
#showcase .showcase-form input[type=email]:focus {
  outline: none;
}
#showcase .showcase-form input[type=submit] {
  border-radius: 1rem;
  padding: 0.5rem 1.75rem;
  font-size: 1.2rem;
  align-self: flex-end;
  margin-right: 2rem;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  cursor: pointer;
}
#showcase .showcase-form input[type=submit]:hover {
  transform: scale(0.9);
}

#stats {
  padding-top: 10rem;
  animation: slideInFromBottom 1s ease-in;
}
#stats .stats-heading {
  max-width: 500px;
  margin: auto;
}
#stats .grid h3 {
  font-size: 2rem;
}
#stats .grid p {
  font-size: 1.25rem;
  font-weight: bold;
  color: var(--primary-color);
  margin: 2rem 0;
}

#cli .grid > *:first-child {
  grid-column: 1/span 2;
  grid-row: 1/span 2;
}

#cloud .grid {
  grid-template-columns: 4fr 3fr;
}

#languages .card {
  text-align: center;
  margin: 1rem 0 2.5rem;
  transition: transform 0.2s ease-in;
}
#languages .card h4 {
  margin-bottom: 1rem;
}
#languages .card:hover {
  transform: translateY(-1rem);
}

#features-head img {
  width: 10rem;
  justify-self: flex-end;
}

#features-sub-head img {
  width: 16rem;
  justify-self: flex-end;
}

#features-main .grid div {
  padding: 4rem 2rem;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
#features-main .grid > *:first-child {
  grid-column: 1/-1;
}
#features-main .grid > *:nth-child(2) {
  grid-column: 1/3;
}

#docs-head img {
  width: 15rem;
  justify-self: flex-end;
}

#docs-main .grid {
  grid-template-columns: 1fr 2fr;
  align-items: flex-start;
}
#docs-main nav li {
  padding-bottom: 0.5rem;
  margin-bottom: 0.5rem;
  border-bottom: 1px solid #ccc;
}
#docs-main a:hover {
  font-weight: bold;
}

footer .social a {
  margin: 0 0.75rem;
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}
@media (max-width: 768px) {
  .grid,
  #showcase .grid,
  #stats .grid,
  #cli .grid,
  #cloud .grid,
  #features-head .grid,
  #features-sub-head .grid,
  #features-main .grid,
  #docs-head .grid,
  #docs-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  #showcase {
    text-align: center;
  }
  #showcase .showcase-text {
    animation: slideInFromTop 1s ease-in;
  }
  #showcase .showcase-form {
    align-self: center;
    justify-self: center;
    width: 75%;
    margin: auto;
    animation: slideInFromBottom 1s ease-in;
  }
  #cli .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
  }
  #features-head,
  #features-sub-head,
  #docs-head {
    text-align: center;
  }
  #features-head img,
  #features-sub-head img,
  #docs-head img {
    justify-self: center;
  }
  #features-main .grid > *:first-child, #features-main .grid > *:nth-child(2) {
    grid-column: 1;
  }
}
@media (max-width: 500px) {
  #navbar {
    height: auto;
  }
  #navbar .flex {
    flex-direction: column;
  }
  #navbar ul {
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.2);
  }
}

/*# sourceMappingURL=style.css.map */
